; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/ignacio/Documents/lenguajes_formales/tp-105043-garcia-pizales ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:44027 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tp-105043-garcia-pizales.core꞉>  ; Use `alt+enter` to evaluate
clj꞉tp-105043-garcia-pizales.core꞉> 
; Jack-in done.
clj꞉tp-105043-garcia-pizales.core꞉> 
#'tp-105043-garcia-pizales.tp/restaurar-bool
clj꞉tp-105043-garcia-pizales.tp꞉> 
(and (or #F #f #t #T) #T)
clj꞉tp-105043-garcia-pizales.tp꞉> 
; Execution error at tp-105043-garcia-pizales.tp/eval6204 (form-init6046479698559084373.clj:696).
; No reader function for tag F
clj꞉tp-105043-garcia-pizales.tp꞉> 
"(and (or #F %f %t #T) #T)"
clj꞉tp-105043-garcia-pizales.tp꞉> 
#'tp-105043-garcia-pizales.tp/fnc-read
clj꞉tp-105043-garcia-pizales.tp꞉> 
(;ERROR: read: Use of I/O ports not implemented)
clj꞉tp-105043-garcia-pizales.tp꞉> 
#'tp-105043-garcia-pizales.tp/fnc-read
clj꞉tp-105043-garcia-pizales.tp꞉> 
hola
clj꞉tp-105043-garcia-pizales.tp꞉> 
(;ERROR: read: Use of I/O ports not implemented)
clj꞉tp-105043-garcia-pizales.tp꞉> 
1
clj꞉tp-105043-garcia-pizales.tp꞉> 
#'tp-105043-garcia-pizales.tp/fnc-read
clj꞉tp-105043-garcia-pizales.tp꞉> 
(;ERROR: Wrong number of args given #<primitive-procedure read>)
clj꞉tp-105043-garcia-pizales.tp꞉> 
